DATABASE_URL=postgresql://neondb_owner:npg_Srsd5Tg3DWic@ep-young-boat-a9toyfz1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1nb2F0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gewnFj4WZNMfB3Gji1PdtPzlXor6KTSXdygKJwX64c

GEMINI_API_KEY=AIzaSyD3m2bxg0d555BPTzMBkSwRIpOk24NQcw0
CLIPDROP_API_KEY=1b6612f86b71c959de48f8aa62843d19890760c68ac7b366a3da24f445a946b9881d6511bd733bc0bdff485b14822fc9

CLOUDINARY_CLOUD_NAME =dlryeramh
CLOUDINARY_API_KEY=778533382317721
CLOUDINARY_API_SECRET=l59xjtvfSHsZyCsd4FzMySDXqFU